<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>EZProxy URL Database</title>

        <meta name="description" content="A user-editable database for EZProxy
            URLs used by colleges and universities.">
        <meta name="author" content="Tom Wambold">
    </head>
    <body>
        <header>
            <h1>EZProxy URL Database</h1>
        </header>

        <div role="main">
            <p>Thanks for your addition!</p>
            <p>Your URL will be checked by a administrator soon.</p>
            <p><a href="/">Back to main page</a></p>
        </div>

        <footer>
            <p>Copyright &copy; 2011 Tom Wambold</p>
        </footer>
    </body>
</html>
